# uLUN1nD58GfVrxSe
PORT=8080
MONGO_URL="mongodb+srv://azilRababe:uLUN1nD58GfVrxSe@cluster0.mwue514.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=uLUN1nD58GfVrxSee
BASE_URL="http://localhost:8080"

HOST=smtp.gmail.com
USER=rababe.azil@aiesec.de
PASS=esywmlzxvhtdixgv
