# uLUN1nD58GfVrxSe
PORT=8080
MONGO_URL="mongodb+srv://azilRababe:uLUN1nD58GfVrxSe@cluster0.mwue514.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='uLUN1nD58GfVrxSee'
BASE_URL="http://localhost:3000"

# nodemailer
MAIL_USERNAME=rababe.azil@aiesec.de
MAIL_PASSWORD=xykliogihqpvktvf
OAUTH_CLIENTID=540155228388-6v91fimdsmp8qomgdut0upkr8ntinr57.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04xro8IZq_4yECgYIARAAGAQSNwF-L9IrbKl6cdZWcirjohbAnXzQ6i8UbcWFlSNu9sGfpe9MPWJ9vTIwqrgV4MLBMQmy7UGddwE
